102	Cтрахування від нещасних випадків за рахунок фізичних осіб	30;87;88;89;90;91;96
103	Cтрахування від нещасних випадків за рахунок юридичних осіб	30;87;88;89;90;91;96
104	Сімейна безпека	87;88;89;96
113	Страхування від н/в "У відпустку з Орантою" за рахунок фізосіб	30;87;88;89;90;96
114	Страхування від н/в "У відпустку з Орантою" за рахунок юросіб	30;87;88;89;90;96
115	Добров. страхування водіїв та пасажирів від нещасних випадків на транспорті	87;88;89;90;91
116	Добровільне особисте страхування клієнтів банку від н/в	87;88;89
131	Cтрахування від н/в дітей та учнівської молоді за рахунок юросіб	30;87;88;89;90;91;96risks_base_info_portal.txt
132	Cтрахування від н/в дітей та учнівської молоді за рахунок фізичних осіб	30;87;88;89;90;91;96
117	Добров. особисте страхування клієнтів банку на випадок захворювання	87;88;89
118	Добр. страхування персон.ядер.устан.від ризику негат.впливу іоніз.випром.	4;27;87;91;98;99;100
150	Страхування здоров'я на випадок хвороби	87;88;89;90;91;97;101
152	Страхування зроров’я на випадок хвороби. АнтиГрип!	87
160	Медичне страхування громадян під час поїздок по Україні	78;104;103;105;106
151	Добровільне медичне страхування. АнтиГрип!	103
155	Страхування медичне добровільне (крім категоріїї  М)	78;103;104;105;106
156	Страхування медичне добровільне (категорія - М)	107;108;109
157	Медичне страхування іноземців	103;104;105
158	Добровільне медичне страхування за програмою «ДОРОЖНІЙ ТАЛІСМАН»	103;104;105
159	Добровільне медичне страхування організованих колективів (серія «ОК»)	102;107;108;109
141	Страхування мед.витрат громадян за рахунок  фізичних осіб	87;96;102
142	Страхування  мед.витрат громадян за рахунок юридичних осіб	87;96;102
181	ООС від нещасних випадків на транспорті - водіїв	87;88;89;90;91
182	ООС від нещасних випадків на транспорті - пасажирів	87;88;89;90;91
190	ООС спеціалістів ветеринарної медицини	87;88;89;90;94
191	ООС медпрацівників  від СНІДу	87;88;89;90;95
194	ООС медпрацівників  від СНІДу за рахунок бюджетних коштів	87;88;89;90;95
192	ООС членів добровільних пожежних дружин (ДПД)	87;88;89;90;91
211	Cтрахування автомобільного транспорту фізичних осіб	83;81;28;80;85;86
212	Cтрахування мототранспорту фізичних осіб	83;81;28;80;85;86
213	Cтрахування інших видів наземного транспорту фізичних осіб	83;81;28;80;85;86
214	Cтрахування заставних транспортних засобів фізичних осіб	83;81;28;80;85;86
215	Страхування транспортних засобів за Програмою «+ КАСКО»	83
217	Страхування транспортних засобів за Програмою «ЕКО КАСКО»	83;86
219	Страхування транспортних засобів фізичних осіб (КАСКО на 14  місяців)	83;81;28;80;85;86
221	Cтрахування автомобільного транспорту юридичних осіб	83;81;28;80;85;86
222	Cтрахування мототранспорту юридичних осіб	83;81;28;80;85;86
223	Cтрахування інших видів наземного транспорту юридичних осіб	83;81;28;80;85;86
224	Cтрахування заставних  транспортних засобів	83;81;28;80;85;86
229	Страхування транспортних засобів юридичних осіб (КАСКО на 14  місяців)	83;81;28;80;85;86
231	Обов`язкове страхування по "Зеленій карті " (Україна) фізичних осіб	84;87;88;89;90;91;92;93
232	Обов`язкове страхування по "Зеленій карті " (Україна) юридичних осіб	84;87;88;89;90;91;92;93
233	ОСЦПВВНТЗ (Закон України №1961-IV від 01.07.2004 р.) фізичних осіб	84;87;88;89;90;91;92;93
234	ОСЦПВВНТЗ (Закон України №1961-IV від 01.07.2004 р.) юридичних осіб	84;87;88;89;90;91;92;93
241	Страхування цивільної відповідальності власників наземного транспорту за програмою «ДЦВ» 	84
244	Страхування цивільної відповідальності власників наземного  транспорту за програмою «ДЦВ плюс » 	84
245	Страхування цивільної відповідальності власників наземного транспорту за програмою «ДЦВ плюс» для парку транспортних засобів	84
310	Cтрахування будівель громадян	28;80;29;81;12;82;2
314	Страхування будівель громадян за програмою "Захисти своє майно - рідним подаруй житло"	28;80;29;81;12;82;2
315	Фортеця - страхування майна фізосіб	28;80;29;81;12;82;2;39
320	Страхування домашнього майна громадян	28;80;29;81;12;82;2
323	страхування майна (дачних будинків, господарських будівель та споруд, рухомого майна) за програмою «Дачник»	28;80;29;81;12;82;2
342	Страхування квартир	28;80;29;81;12;82;2
343	Акційне страхування квартир "Майновий оберіг"	28;80;29;81;12;82;2
395	Добров. страхування майна фізосіб "МегаПоліс"	28;80;29;81;12;82;2
396	Страх.заставного майна фізичних осіб 	28;80;29;81;12;82;2
399	Страхування іншого майна громадян	28;80;29;81;12;82;2
351	Страхування великої рогатої худоби	28;58;59;60;62;63;64;65;66;67;68;69;70;71;72;73
354	Страхування коней	28;58;59;60;62;63;64;65;66;67;68;69;70;71;72;73
360	Страхування інших видів тварин	28;58;59;60;62;63;64;65;66;67;68;69;70;71;72;73
411	Страхування майна підприємств 	28;80;29;81;12;82;2
412	Cтрахування майна релігійних організацій	28;80;29;81;12;82;2
413	Страхування майна зданого в оренду	28;80;29;81;12;82;2
414	Страхування майна під заставу	28;80;29;81;12;82;2
415	Фортеця - страхування майна юросіб	28;80;29;81;12;82;2;39
420	Страхування будівельно-монтажних робіт	28;80;81;1;82
430	Добровільне страхування водного транспорту	145;146;147;149;126;148;28;150;16;151;9;46;35
465	Страхування вантажів	10;11;20;26;28;36;37;38;49;80;81;154;155;156;157;158;159;160;161;162
445	Страхування залізничного транспорту	122;123;124;125;28;80;81
435	Страхування повітряного транспорту	152;153
452	Страхування тварин с/г тварин	28;58;59;60;62;63;64;65;66;67;68;69;70;71;72;73
453	Страхування посівів сільськогосподарських культур	3;14;28;31;47;48;81;126;127;128;129;131;132;133;136;138;139;33
454	Страхування врожаю сільськогосподарських культур	3;14;15;17;18;28;33;129;135;137;139
455	Комплексне страхування сільськогосподарських культур - страхування майбутнього врожаю (субсидоване страхування) 	14;126;127;128;129;131;133;136;138;139
456	Страхування посівів на випадок повної загибелі	14;126;127;128;129;131;133;136;138;139;132
457	Cтрах.посівів на випадок загибелі та пошкодження (субсид.страх.)	14;126;127;128;129;131;133;136;138;139;132
458	страхування сільськогосподарських культур (індекс урожайності)	14;126;127;128;129;131;133;136;138;139
349	Фортеця - страхування багаторічних насаджень	14;126;127;128;129;133;139;3;12;28;33;81;137
449	Фортеця - страхування багаторічних насаджень юридичні особи	14;126;127;128;129;133;139;3;12;28;33;81;137
472	Страхування ризику втрати прибутку	79
477	Страхування неповернення вкладів фізосіб	79
479	Страхування банківських споживчих кредитів	79
480	Страхування банківських кредитів юридичним особам	79
483	Страхування кредитів  (включаючи відповідальність позичальника)	79
484	Страхування фінансових ризиків невиконання договорних зобов"язань 	79
481	Страхування фін.ризиків,пов"язаних з шахрайством з пластиковими картками	79
482	Страхування ризиків,неповернення кредиту держателем пластикової картки	79
488	Стр.фін.ризику споживача "Фінансовий спокій" - за депозитними договорами	79
489	Стр.фін.ризику споживача "Фінансовий спокій" - зарплатний проект	79
397	Страх.фін.риз.власн.майна,пов.з втрат.майна внаслід.прип.права власності ф/о	50;51;52;53;54
446	Cтрах.фінриз.влас.майна,пов.з втрат.майна внаслід.прип.права власності юр.ос	50;51;52;53;54
471	Фортеця - страхування фінасового ризику по припиненню права власності фізосіб	50;51;52;53;54
478	Фортеця - страхування фінасового ризику по припиненню права власності юросіб	50;51;52;53;54
491	Фортеця - страх. ЦП відповідальності юросіб	110;111
492	Страхування професійної відповідальності	32;163;164;165
493	Страхування відповідальності юридичних осіб	110;111
496	Страхування відповідальності товаровиробника	110;111;117
501	Фортеця - страх. ЦП відповідальності фізосіб	30;87;88;89;90;91;110
505	Добровільне страхування цивільно-правової відповід. фіз.осіб	152;153
507	Страхування професійної відповідальності митних брокерівб 	13;110;166;167;168
508	Акційне страхування цивільноївідповідальності  "Майновий оберіг"	110
502	Добр.страх.ЦВ оператора ядер.устан.за шкоду,що заподіяна із-зі ядер.інциденту	87;88;89;90;91;110
495	Страхування відповідальності власників водного тр-ту (вкл.відпов.перевізника)	19;33;41;42;43;44;110;112;113;114;115;116;117;118;119
243	Добр.страх. ЦВ власників наземного тр-ту (вкл.відп.перевізника/експедитора)	21;140;141;24;25;22;23;110
509	Страхування відповідальності власників повітряного тр-ту (вкл.відпов.перевізника)	110;111;112;113;118
511	Обов'язкове страхування  членів екіпажу	87;88;89;90;91
512	Обов. страхування робітників замовника при виконанні авіаційних перевезень	87;88;89;90;91
513	Обов. страхування відповідальності повітр. Перевезника	110;111;112;113;118
514	Страхування відповідальності експлуатанта повітряного судна за збитки	110;111;112;113;118
515	Обов'язкове страхування авіаційних суден	120;121
550	Обов.страхування тварин на випадок загибелі, знищення і т.п. згідно постанови КМУ	28;58;59;60;62;63;64;65;66;67;68;69;70;71;72;73
499	Обов.страхування відповід. об`єктів  підвищеної небезпеки	87;88;89;90;91;110;117
506	Обов.страхування ЦВ оператора ядерної установки за ядерну шкоду	87;88;89;90;91;110
497	Обов.страхування відповідальності власників зброї	87;88;89;90;91;110
498	Обов.страхування відповід. за перевез. небезпеч. Вантажів	87;88;89;90;91;110;117
216	Cтрахування автомобільного транспорту фізичних осіб за програмою «КАСКО 95» та «КАСКО 95 +»	86;169;170
226	Cтрахування автомобільного транспорту юридичних осіб за програмою «КАСКО 95» та «КАСКО 95 +»	86;169;170
