3185200106	Вітковська І.В.	231	3750,00	750,00	0703	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420718
3185200106	Вітковська І.В.	231	2094,00	418,80	0704	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420718
3425509799	Мейсарош Е.Т.	231	1396,00	279,20	0712	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420721
3185200106	Вітковська І.В.	231	241,00	48,20	0790	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420718
2949711629	Лушпа О.А.	231	1525,00	305,00	1804	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420748
3037510517	Бірюков І.В.	231	18221,00	3644,20	1805	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420741
3037510517	Бірюков І.В.	232	2262,00	452,40	1805	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420741
2949711629	Лушпа О.А.	231	748,00	149,60	1807	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420748
2949711629	Лушпа О.А.	231	5333,00	1066,60	1819	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420748
3037510517	Бірюков І.В.	231	7952,00	1590,40	1823	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420741
3037510517	Бірюков І.В.	232	1111,00	222,20	1823	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420741
2949711629	Лушпа О.А.	231	8980,00	1796,00	1825	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420748
2949711629	Лушпа О.А.	232	831,00	166,20	1825	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420748
2949711629	Лушпа О.А.	231	1764,00	352,80	1890	22 - фізичні особи - суб’єкти підприємницької діяльності (Категорія 1)	Агентський договір	420748
